EAGLE AutoRouter Statistics:

Job           : C:/Users/ren/Documents/eagle/ASPLY/ASPLY.brd

Start at      : 03:16:40 (12.03.2014)
End at        : 03:16:40 (12.03.2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  37 ( 0 Vias )

Router memory :   12524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
